# jwt token refresh time (time remaining before expiration)
# 3 days in milliseconds as default
VITE_TOKEN_REFRESH_THRESHOLD=259200000

# react-secure-storage related environment variables if needed
# visit https://github.com/sushinpv/react-secure-storage/blob/master/README.md
# or https://www.npmjs.com/package/react-secure-storage for more information
